With a modern mobile phone that has a camera built in, you no longer need to curse, you can capture the action as it happens. Celebrities might not welcome such a change because they may never be free of a new breed of mobile phone paparazzi making their lives a bit more difficult. It could be the start of a trend that only increases as higher resolution phone cameras become more widespread; as video phones catch on and millions of people start carrying the gadgets around. One day later De Telegraaf, a daily Amsterdam newspaper, became news on its own when it published a picture taken with a mobile phone of Mr van Gogh's body moments after he was killed. Other accounts of such picture phone users witnessing news events, include:


 - A flight from Switzerland to the Dominican Republic which turned around after someone took a picture of a piece of metal falling from the plane as it took off from Zurich (reported by the Swiss daily Le Matin). "Not many people walk around with their cameras, but they always have their mobile phones with them. If something happens, suddenly all these mobiles sort of appear from nowhere, and start taking pictures," said digital artist Henry Reichhold. With some picture agencies already paying for exclusive phone pictures, especially of celebrities, there are also fears about the possible downside of this phenomenon. It could become a nuisance for public figures as higher resolution picture phones hit the market, with five megapixel models already being launched in Asia. But there are other positive uses of picture mobile phones that may balance these uses. For instance, in Alabama, in the US, camera phones will be used to take snaps at crime scenes involving children, and help the authorities to arrest and prosecute paedophiles. 