Listen to the full interview on Sport on Five and the BBC Sport website from 1900 GMT. But Parry, speaking exclusively to BBC Sport, also admits Gerrard, who has been constantly linked with Chelsea, will have the final say on his future. He is the future of Liverpool. On the subject of Liverpool's finances, Parry also revealed the club is ready to explore the possibility of a sponsorship deal for its proposed new stadium. And responding to criticism from BBC Sport pundit and former Liverpool stalwart Alan Hansen, he insisted talks on new investment are ongoing, but added the door has not closed on shareholder and lifelong fan Steve Morgan. Parry joined Liverpool as chief executive in July 1998 from a similar role at the Premier League. There have been several highs and lows during his time in charge at Anfield - and he had a busy summer, overseeing the arrival of new manager Rafael Benitez and managing to hold on to Steven Gerrard. On the subject of Liverpool's captain and prize asset, Parry revealed Real Madrid

did

ask for an option on the England midfield man during negotiations for striker Fernando Morientes. He said: "They were looking for ways of saying they got more out of the deal for Fernando Morientes, but the response to Real Madrid was the same - Steven is not for sale." But when asked if Gerrard would be a Liverpool player on the first day of next season, Parry said: "I sincerely hope he will be. "I think Steven would dearly love to win things with Liverpool more than he'd like to do anything else. It is expected Chelsea will test Liverpool with a £30m-plus bid in the summer - but Parry claims he will be in no mood to listen. "Our position is we want Steven to stay, but we are also realistic enough and have enough respect for Steven - and he has enough respect for us - to know that it is his decision that will be crucial. Parry is currently in the process of finalising funding for Liverpool's new stadium in Stanley Park, which is set to open in 2007. And he confessed Arsenal's £100m deal with Emirates to sponsor their new ground - complete with naming rights - has given the Anfield club serious food for thought. He said: "I have to say historically it is something I have been against, and I have been on record as saying that, but I think the size of the Arsenal deal is a real eye-opener. Some Liverpool fans would find such a move highly controversial, but Parry countered: "I recognise it would be an emotive issue for many supporters, but you look at the amount of money available and it could go into the team. "I think the stadium will always be Anfield, not least because of where it is, but do we need to investigate the possibilities of sponsorship? On the subject of possible new investment, Parry revealed Liverpool are still in negotiations with a mystery investor, with rumours of interest from the Middle East. He also accused Liverpool of using him as "a stalking horse" to attract other bids, but Parry explained: "Steve has never been used as a stalking horse. "We have a common interest in making Liverpool successful. £50m for Gerrard? We cannot let that sum of money go, despite Gerrard's quality. Through a cleverly worded statement, the club has effectively forced Gerrard to publicly make the decision for himself, which I think is the right thing to do. Critical time for Liverpool with regards to Gerrard. I am hoping he doesn't walk out of the club like Michael Owen did for very little cash. £50m realistically would allow Rafa to completely rebuild the squad, however, if we can afford to do this AND keep Gerrard we will be better for it. I would however be happy with Gerrard's transfer for any fee over £35m. Parry's statements are clever in that any future Gerrard transfer cannot be construed as a lack of ambition by the club to not try and keep their best players. I would keep Gerrard. The key is if Gerrard comes out and says that he is happy. The worrying thing is who would you buy (or who would come) pending possible non-Champions League football. 