Holders Manchester United and Premiership leaders Chelsea both face difficult away ties against Premiership opposition in the FA Cup fifth round. United were drawn against Everton, while Chelsea face a trip to Newcastle. The tie between Manchester United and Everton could see the return of teenage striker Wayne Rooney to his former club for the first time since his acrimonious £27m move. : Bolton v Derby or Fulham

West Bromwich Albion or Tottenham v Nottingham Forest

Everton v Manchester United

Charlton Athletic v Leicester City

Burnley v Blackburn

Southampton v Brentford or Hartlepool

Newcastle v Chelsea

Arsenal v West Ham or Sheffield United

Ties to be played on 19/20 February. 