The UK and US must realise they cannot prevent all terror attacks and should focus on making sure they are not nuclear strikes, says a top academic. Amitai Etzioni, a key influence on New Labour thinking, says the US emphasis on an "Axis of Evil" is misplaced. The priority should instead be on "failing states", including Russia and Pakistan, who cannot properly control their nuclear material, he argues. In a report for the Foreign Policy Centre think tank, he says a nuclear terrorist attack is the main danger faced by many nations. He suggests so-called rogue states such as Iran and North Korea are less of a problem than "failed and failing states", which are more likely to be a source of nuclear materials. And he is also worried about Pakistan after one of its top nuclear scientists, Abdul Qadeer Khan, admitted leaking nuclear secrets. - Upgrading security at nuclear arms stores as a temporary measure 
 - Creating a new Global Safety Authority to tackle nuclear terrorism, using the intelligence links established in the wake of 11 September - backed by the United Nations' authority 
 - Encouraging, pressuring and using "all available means" to persuade countries to switch their highly-enriched uranium for less dangerous less-enriched uranium 
 - When possible, taking fissile material away from failing states to safe havens where it can be blended down or converted 
 - Compelling "failing and rogue states", and eventually all states, to destroy their nuclear bombs. 