India is to boost spending on primary schools and health in a budget flagged as a boost for the ordinary citizen. India's defence budget has also been raised 7.8% to 830bn rupees ($19bn). The country's overall deficit is thought to be more than 10%, if the spending of India's 35 states and territories is included. The coming year's reduction has meant bringing more of the businesses in India's burgeoning services sector into the tax system and restructuring the personal tax system, although there are numerous corporate tax and duty reductions built into the budget. Presenting his budget in the lower house of parliament, Mr Chidambaram said the Indian economy was performing strongly and that inflation has been reined in. He said India's economy grew 6.9% in 2004. In his budget Mr Chidambaram has:

- Increased spending on primary education to 71.56bn rupees ($1.6bn) 
 - Increased spending on health to 102.8bn rupees ($2.35bn) 
 - Announced that 80bn rupees ($1.8bn) will be spent on building rural infrastructure 
 - Pledged 102.16bn rupees ($2.3bn) for tsunami victims 
 - Increased flow of funds to agriculture by 30% 
 - Announced a package for the sugar industry

In addition, up to 100bn rupees ($2.3bn) to be spent on infrastructure will be sourced by borrowing against the country's foreign exchange reserves, keeping budgeted spending under control. The new Indian government, led by the Congress Party, was voted into power last May after it pledged to introduce economic reforms with a "human face". The finance minister says he is committed to continue reforming India's tax system while expanding the tax base. As part of his reforms he has announced:

- Duty cuts on capital goods and raw materials 
 - Expanded service tax net 
 - Raised the income-tax threshold to 100,000 rupees ($2,300) 
 - Reduced income tax for those earning less than 250,000 rupees ($5,700) to 20% 
 - Reduced corporate tax rates to 30%

An annual economic survey released on Friday said India needed to ease limit restriction on foreign investment, reform labour laws and cut duties apart from widening the tax base for long-term economic growth. 